# SparseCheckout

./: .gitignore  Finsta.sln
FinstaGenericInfrastructure/: FinstaInfrastructure.csproj
FinstaGenericInfrastructure/Loans/Masters/: ContactMasterDTO.cs  DocumentsMasterDTO.cs  LoansMasterDTO.cs  SchemeMasterDTO.cs
FinstaGenericInfrastructure/Settings/: SettingsDTO.cs
FinstaGenericRepository/: FinstaRepository.csproj
FinstaGenericRepository/DataAccess/Loans/Masters/: ContactMasterDAL.cs  DocumentsMasterDAL.cs  LoansMasterDAL.cs  SchemeMasterDAL.cs
FinstaGenericRepository/DataAccess/Settings/: SettingsDAL.cs
FinstaGenericRepository/Interfaces/Loans/Masters/: IContactMaster.cs  IDocumentsMaster.cs  ILoansMaster.cs  ISchemeMaster.cs
FinstaGenericRepository/Interfaces/Settings/: ISettings.cs
FinstaGenericWeb/: FinstaWeb.csproj  Program.cs  Startup.cs
FinstaGenericWeb/PresentationPages/: angular.json  package-lock.json  package.json
FinstaGenericWeb/PresentationPages/src/: index.html
FinstaGenericWeb/PresentationPages/src/app/: app.component.ts  app.module.ts
FinstaGenericWeb/PresentationPages/src/app/Directives/: charactersonly.directive.ts  mycurrency-formatter.directive.ts  numbersonly.directive.ts  titlecaseword.directive.ts
FinstaGenericWeb/PresentationPages/src/app/Models/Loans/Masters/: contactmaster.ts
FinstaGenericWeb/PresentationPages/src/app/Services/Loans/Masters/: contacmaster.service.ts  documentsmaster.service.ts  loansmaster.service.ts  schememaster.service.ts
FinstaGenericWeb/PresentationPages/src/app/UI/Home/: dashboard.component.ts  navigation.html
FinstaGenericWeb/PresentationPages/src/app/UI/Loans/Masters/charges/: charges.component.ts  charges.html
FinstaGenericWeb/PresentationPages/src/app/UI/Loans/Masters/contact/: contact-business.component.html  contact-business.component.ts  contact-individual.component.html  contact-individual.component.ts  contact-view.component.html  contact-view.component.ts  contact.component.ts  contact.html
FinstaGenericWeb/PresentationPages/src/app/UI/Loans/Masters/documents/: documents.component.ts  documents.html
FinstaGenericWeb/PresentationPages/src/app/UI/Loans/Masters/loans/: loans-creation.component.ts  loans-creation.html  loans.component.html  loans.component.ts  loansconfiguration.component.html  loansconfiguration.component.ts  loansidentificationdocuments.component.html  loansidentificationdocuments.component.ts  loansinstallmentduedate.component.html  loansinstallmentduedate.component.ts  loansnamecode.component.html  loansnamecode.component.ts  loanspenalinterest.component.html  loanspenalinterest.component.ts  loansreferralcommission.component.html  loansreferralcommission.component.ts
FinstaGenericWeb/PresentationPages/src/app/UI/Loans/Masters/scheme/: scheme.component.ts  scheme.html
FinstaGenericWeb/PresentationPages/src/assets/css/: bootstrap.min.css  custom.css
FinstaGenericWeb/PresentationPages/src/environments/: environment.prod.ts  environment.ts
FinstaGenericWeb/Properties/: launchSettings.json
FinstaGenericWeb/Properties/PublishProfiles/: FolderProfile.pubxml
FinstaGeneric_Api/: FinstaApi.csproj  Program.cs  Startup.cs  appsettings.json
FinstaGeneric_Api/Controllers/Home/: navigation.html
FinstaGeneric_Api/Controllers/Loans/Masters/: ContactMasterController.cs  DocumentsMasterController.cs  LoansMasterController.cs  SchemeMasterController.cs
FinstaGeneric_Api/Controllers/Settings/: SettingsController.cs
FinstaGeneric_Api/Properties/: launchSettings.json
FinstaGeneric_Api/Properties/PublishProfiles/: FolderProfile.pubxml
